{
  "name": "organic-emailsender",
  "version": "0.1.0",
  "description": "A simple email sender with templates support",
  "main": "index.js",
  "scripts": {
    "test": "jasmine-node ./tests"
  },
  "author": "Boris Filipov",
  "contributors": [
    "Aleksey Gonchar (https://github.com/aleksey-gonchar)"
  ],
  "license": "MIT",
  "dependencies": {
    "async": "~0.2.10",
    "bluebird": "^2.9.32",
    "email-templates": "^2.0.0-beta.4",
    "jade": "^1.11.0",
    "nodemailer": "0.6.0",
    "ramda": "^0.15.1"
  },
  "devDependencies": {
    "jasmine-node": "~1.13.1",
    "organic-plasma": "0.0.6"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/outbounder/organic-emailsender.git"
  },
  "bugs": {
    "url": "https://github.com/outbounder/organic-emailsender/issues"
  },
  "homepage": "https://github.com/outbounder/organic-emailsender",
  "directories": {
    "test": "tests"
  },
  "keywords": [
    "organic",
    "email",
    "sender"
  ]
}
